{
    "name": "innoboxrr/aws-file-manager",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Innoboxrr\\AwsFileManager\\": "src/",
            "Innoboxrr\\AwsFileManager\\Database\\Factories\\": "database/factories/"
        }
    },
    "authors": [
        {
            "name": "Homero Raul",
            "email": "h.raulvc@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Innoboxrr\\AwsFileManager\\Providers\\AppServiceProvider",
                "Innoboxrr\\AwsFileManager\\Providers\\AuthServiceProvider",
                "Innoboxrr\\AwsFileManager\\Providers\\EventServiceProvider",
                "Innoboxrr\\AwsFileManager\\Providers\\RouteServiceProvider"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Innoboxrr\\AwsFileManager\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "orchestra/testbench": "^11.0",
        "innoboxrr/larapack-generator": "^7.0",
        "phpunit/phpunit": "^11.5 || ^12.0"
    },
    "require": {
        "league/flysystem-aws-s3-v3": "^3.28",
        "aws/aws-sdk-php": "^3.316",
        "php": "^8.3",
        "illuminate/support": "^13.0"
    },
    "description": "Paquete Laravel para gestionar archivos en AWS S3."
}
