{
    "name": "innoboxrr/aws-file-manager",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Innoboxrr\\AwsFileManager\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Homero Raul",
            "email": "h.raulvc@gmail.com"
        }
    ],
    "require": {}
}
